{
  "name": "sshpm",
  "description": "The SSH profile manager.",
  "version": "1.0.0-rc.1",
  "author": "TheLastZombie",
  "bin": {
    "sshpm": "./bin/run"
  },
  "bugs": "https://github.com/TheLastZombie/sshpm/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.1",
    "@oclif/plugin-not-found": "^1.2.4",
    "cli-ux": "^5.5.1",
    "iconv-lite": "^0.6.2",
    "oclif-plugin-completion": "^0.6.0",
    "open": "^8.0.2",
    "rage-edit": "^1.2.0",
    "rclone-bin": "^1.51.0",
    "ssh2": "^1.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "globby": "^11.0.2",
    "jest": "^27.0.4",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://git.io/sshpm",
  "keywords": [
    "config",
    "configuration",
    "connection",
    "cyberduck",
    "filezilla",
    "kitty",
    "manager",
    "mremoteng",
    "oclif",
    "openssh",
    "profile",
    "putty",
    "rclone",
    "remmina",
    "ssh",
    "winscp",
    "zoc"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "sshpm",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "oclif-plugin-completion"
    ]
  },
  "repository": "TheLastZombie/sshpm",
  "scripts": {
    "dist": "npx oclif-dev pack",
    "lint": "npx standard --fix",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "start": "node ./bin/run",
    "test": "npx jest",
    "version": "oclif-dev readme && git add README.md"
  },
  "jest": {
    "rootDir": "test",
    "testMatch": [
      "**/*.js"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
